spring.application.name=pmq-spring-QLSV
spring.datasource.url=jdbc:mysql://localhost:3306/qlsvspring?useSSL=false
spring.datasource.username=root
spring.datasource.password=quandz123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# T?t auto convert camelCase -> snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

logging.level.org.hibernate = ERROR
