spring.application.name=pmq-spring-QLSV
spring.datasource.url=jdbc:mysql://localhost:3306/qlsvspring?useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.redis.host=localhost
spring.redis.port=6379

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# T?t auto convert camelCase -> snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

jwt.signerKey=${SIGNER_KEY}